<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanskar's Personal Site</title>
</head>

<body>
    <center>
    <img src="unnamed.webp" alt="This is my profile picture">
    <h1>Ch Sanskar Subudhi</h1>
    <br>
    <h3><em>Sophomore at </em><strong>IIIT BBSR</strong>.</h3>
    <hr>
    <h3>Schools I attended</h3>
    <ol>
        <li>St Vincent's Convent School</li>
        <li>Sankalp Senior Seconday School</li>
        <li>IIIT BBSR</li>
    </ol>
    <h3>Social Media Accounts</h3>
    <ol>
        <li>
            <a href="https://www.instagram.com/sanskarvarun/">Insta Account</a>
        </li>
    </ol>
    <a href="contact.html">Contact Me</a>
    <table>
        <thead>
            <tr>
                <td>Club</td>
                <td>Goals</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Everton</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Manchester United</td>
                <td>2</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</center>
</body>
</html>